MONGO_URI= mongodb+srv://sagartup20:sagar123@cluster0.uvvivds.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://sagartup20:sagar123@cluster0.uvvivds.mongodb.net//
PORT = 5000
JWT_SECRET = G2TiWUgg9c+cPYcLxbZrJuCevf2EkKg6tz3vScjveE4=

NODE_ENV = development
# TMDB_API_KEY = a7faaa6541770c79b0ce49ad19ffc6b2
TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2ZhYWE2NTQxNzcwYzc5YjBjZTQ5YWQxOWZmYzZiMiIsIm5iZiI6MTcyMjYxMTI3Mi4wNzI2ODEsInN1YiI6IjY2YWEwNTE0YzZjODRiZGM3NzVjNWFiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JN5_0lEGka_3kC0Rb_VWDO5x4gK_oPDs07CcHCyhPKw