MONGO_URI= mongodb+srv://sagartup20:sagar123@cluster0.uvvivds.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = G2TiWUgg9c+cPYcLxbZrJuCevf2EkKg6tz3vScjveE4=

NODE_ENV = development
TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOWQ1MDY2NWE3MDYwMGIxMzZlYTMxMWExNDNkNDhhMyIsIm5iZiI6MTcyNDgzNDIxNi42MTUyNjUsInN1YiI6IjY2YWEwNTE0YzZjODRiZGM3NzVjNWFiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VGxFTvgfMxSLJp4tV80_rT83G5h1yzZKlRDHgHCsmjw
# MONGO_URI = mongodb+srv://sagartup20:<password>@cluster0.uvvivds.mongodb.net/